# spring-framework

./: .gitignore  pom.xml
Todo - Spring Framework/: Create Todo.bru  Delete Todo.bru  Get Todo.bru  Get Todos.bru  Update Todo.bru  bruno.json
src/main/java/com/mavor/: App.java  HelloWorld.java
src/main/java/com/mavor/config/: AppConfig.java
src/main/java/com/mavor/controllers/: TodoController.java
src/main/java/com/mavor/models/: Todo.java
src/main/java/com/mavor/repository/: TodoRepository.java
src/main/java/com/mavor/service/: TodoService.java
src/main/resources/: applicationContext.xml
src/test/java/com/mavor/: AppTest.java
